stages:
  - build
build:
  stage: build
  when: on_success
  only:
    - master
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u TugasASKel9 -p $Kel9_Token registry.gitlab.com
    - docker build -t registry.gitlab.com/fathoni243/tugasakhiraskel9 .
    - docker push registry.gitlab.com/fathoni243/tugasakhiraskel9
